# LZEventManagement

Event-Serverless/: EmailNotification.sln
Event-Serverless/EmailNotification/: AppSyncNotifyFunction.cs  EmailNotification.csproj  NotificationFunction.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
Event-Serverless/EmailNotification.Business/: EmailNotification.Business.csproj  EmailNotifier.cs
Event-Serverless/EmailNotification.Contracts/: INotifier.cs
Event-Serverless/EmailNotification.Models/: AppSyncRequest.cs  SendEmailRequest.cs  SendEmailResponse.cs
Event-Serverless/EmailNotification.Tests/: EmailNotification.Tests.csproj  TestEmail.cs
Event-Serverless/EmailNotification/Extenstions/: ModelExtenstions.cs
Event-Serverless/EmailNotification/Properties/: launchSettings.json
LZEventApp/: .amplifyrc  .graphqlconfig.yml  package-lock.json  package.json
LZEventApp/amplify/#current-cloud-backend/: amplify-meta.json
LZEventApp/amplify/#current-cloud-backend/auth/cognito107f762d/: cognito107f762d-cloudformation-template.yml
LZEventApp/amplify/.config/: aws-info.json  project-config.json
LZEventApp/amplify/backend/analytics/lzevent/: parameters.json
LZEventApp/amplify/backend/auth/cognito107f762d/: parameters.json
LZEventApp/amplify/backend/auth/cognito894a3f7e/: cognito894a3f7e-cloudformation-template.yml  parameters.json
LZEventApp/amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
LZEventApp/src/: API.ts  aws-exports.js  index.html
LZEventApp/src/app/: routing.module.ts
LZEventApp/src/app/chat-app/: appsync.service.ts  chat-app.module.ts
LZEventApp/src/app/chat-app/contributor/: contributor.component.html  contributor.component.ts
LZEventApp/src/app/chat-app/contributor-info/: contributor-info.component.html  contributor-info.component.spec.ts  contributor-info.component.ts
LZEventApp/src/app/chat-app/graphql/: operation-result-types.ts
LZEventApp/src/app/chat-app/graphql/mutations/: createUser.ts  createUserConversations.ts
LZEventApp/src/app/chat-app/graphql/queries/: getAllEvents.ts  getContributors.ts  getEvent.ts
LZEventApp/src/app/chat-app/types/: Events.ts  contributor.ts
LZEventApp/src/app/home/: home.component.html  home.component.ts
LZEventApp/src/app/nav/: nav.component.html  nav.component.ts
LZEventApp/src/graphql/: mutations.ts  queries.ts  schema.json  subscriptions.ts
LzEventManagement/: .gitignore  LzEventManagement.sln
LzEventManagement/LzEventManagement/: Function.cs  LzEventManagement.csproj  Readme.md  aws-lambda-tools-defaults.json  serverless.template
LzEventManagement/NotifyContributors1/: Function.cs  NotifyContributors1.csproj  aws-lambda-tools-defaults.json
