<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup> 
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" /> 
    <PackageReference Include="Amazon.Lambda.SNSEvents" Version="1.1.0" /> 
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="1.1.0" /> 
    <PackageReference Include="Amazon.Ses" Version="0.12.1" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" /> 
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmailNotification.Models\EmailNotification.Models.csproj" />
    <ProjectReference Include="..\EmailNotification\EmailNotification.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
